<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page-demo{
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-size: 100%;
            background-image: url(./images/pic.jpg);
        }
        .page-demo_title{
            width: 50px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: orange;
            font-size: 14px;
            position: absolute;
            top: 20px;
            left: 50%;
            right:25px;
            transform: rotate(-45deg);
        }
        .page-demo_footer{
            background-color: #656565;
            width: 90px;
            height: 18px;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            position: absolute;
            top: 202px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="page-demo">
        <div class="page-demo_title">自制剧</div>
        <div class="page-demo_footer">更新到101集</div>
    </div>
</body>
</html>