<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;/*input a button img 浏览器轮廓不统一*/
        }
        a{
            text-decoration: none;
            color: inherit;/*继承*/
        }
        .pj_tabber{
            display: flex;
        }
        .pj_tabber__item{
            flex: 1;
            height: 50px;
            border-bottom: 1px solid #ddd;
        }
        .pj_tabber__item a{
            display: block;
            line-height: 50px;
            text-align: center;
        }
        .pj_tabber__item a:first-child{
            border-right: 1px solid #ddd;
        }
        .pj_tabber__item_on{
            background-color: pink;
            color:white;
        }
    </style>
</head>
<body>
    <div class="pj_tabber">
        <div class="pj_tabber__item pj_tabber__item_on">
            <a href="" data-type="basic">
                basic
            </a>
        </div>
        <div class="pj_tabber__item">
            <a href="" data-type="super">
                super
            </a>
        </div>
    </div>
    <div id="list">

    </div>
    <script>
        const list = document.getElementById('list');
        const links = document.querySelectorAll('.pj_tabber__item a');

        // const tabTypes = {
        //     basic:Symbol(),//es6里新的简单数据类型，独一无二
        //     super:Symbol()
        // }

        //在java等大型语言里，tab切换时，为了可读性，会添加tabType对象常量
        //所有tab类型的管理
        const tabTypes = {
            basic:'basic',
            super:'super'
        }


        links.forEach(link => {
            link.addEventListener('click',function(event){
                //a带来交互感
                event.preventDefault();
                const type = event.target.dataset.type;// dataset.type拿出a里的data-type里的值
                // if(type == 'basic'){
                if(type == tabTypes.basic){
                    list.innerText = 'basic'
                }
                // if(type == 'super'){
                if(type == tabTypes.super){
                    list.innerText = 'super'
                }
            })
        });
    </script>
</body>
</html>